const tag_mapping = {
	${tag_mapping}
};

function get_tag_parameter() {
	const urlParams = new URLSearchParams(window.location.search);
	const tag = urlParams.get('tag');

	if (tag) {
		for (const item of Object.keys(tag_mapping)) {
			const tags = tag_mapping[item];

			if (!tags.includes(tag)) {
				hide_article_listing(item);
			}
		}
	}
}

function hide_article_listing(filename) {
	const elem = document.getElementById(filename);
	if (elem) {
		elem.style.display = 'none';
	}
}

function toggle_dark_mode(event) {
	if (!event.target.matches('.dark-toggle')) {
		return;
	}

	const hasClass = document.documentElement.classList.contains('darken');

	if (hasClass) {
		document.documentElement.classList.remove('darken');
	
	} else {
		document.documentElement.classList.add('darken');
	}
}

document.addEventListener('DOMContentLoaded', get_tag_parameter);
document.addEventListener('click', toggle_dark_mode, false);
